a=int(input("Enter the first Number"))
b=int(input("Enter the Second Number"))
ch=int(input("Arithmetic Operation\n1. Addition\n2. Subtraction\n3.Multiplication\n4.Division\nEnter Your Choice:"))
if ch==1:
  sum=a+b
  print("Sum of ",a,"&",b,":",sum)
elif ch==2:
  sub=a+b
  print("Sum of ",a,"&",b,":",sub)
elif ch==3:
  multi=a*b
  print("Sum of ",a,"&",b,":",multi)
elif ch==4:
  if(b==0):
    print("Division is Not possible")
  else:
    divi=a/b
    print("Sum of ",a,"&",b,":",divi)
else:
  print("Invalid Choice")
